<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>de9797ce-d4f6-4d1c-aa75-b97f00a176b0</Guid>
    <Name>Musashis Mod Toolbox</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>MusashisModToolbox</AssemblyName>
    <RootNamespace>MusashisModToolbox</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\JsonConfigManagerInterfaces\Classes" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\MusashisModToolbox\" />
    <Folder Include="Src\MusashisModToolbox\Classes\" />
    <Folder Include="Src\JsonConfigManagerInterfaces" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComJsonConfigManager.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMCMBuilder.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\MusashisModToolbox.int" />
    <Content Include="Src\JsonConfigManagerInterfaces\Classes\ConfigFactory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JsonConfigManagerInterfaces\Classes\MMT_SingletonFactoryInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\JsonConfigManagerInterfaces\Classes\JsonConfig_ManagerInterface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\MMT_SingletonFactory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_Array.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_Clients.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_Interface.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_Manager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_ManagerDefault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_MCM_Builder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_MCM_Element.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_MCM_Group.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_MCM_Page.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_TaggedConfigProperty.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_Vector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\JsonConfig_WeaponDamageValue.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\MCM_Builder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\MCM_Builder_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\MCM_Builder_Screen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\MCM_Builder_ScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\MusashisModToolbox\Classes\X2DownloadableContentInfo_MusashisModToolbox.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>